{
  "domain": "jebao",
  "name": "Jebao Aquarium Pumps",
  "codeowners": ["@jrigling"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jrigling/homeassistant-jebao",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jrigling/homeassistant-jebao/issues",
  "requirements": ["git+https://github.com/jrigling/python-jebao.git@main"],
  "version": "0.1.0"
}
